<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giphy-Lite</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <h1>Get Awesome <strong>GIF's !</strong></h1>
        <div class="search-container">
            <input type="text" id="search-input" placeholder="Search for GIFs">
            <button id="search-button">Search</button>
        </div>
    </header>
    <div id="gif-container"></div>
    <script src="script.js"></script>
</body>
</html>
